<html>
<head>
<title>MY BIODATA</title>
</head>
<body background="image/bg9.jpg">
<br>
<center>
<a href="index.html"><img src="button/HOMEPAGE.png"></a>
<a href="BIODATA.html"><img src="button/MYBIODATA.png"></a>
<a href="myexperience.html"><img src="button/EXPERIENCE.png"></a>
<a href="EDUCATION.html"><img src="button/EDUCATION.png"></a>
<a href="family.html"><img src="button/FAMILY.png"></a>
<a href="GALLERY.html"><img src="button/GALLERY.png"></a></center>

<center><span id="digitalclock" class="styling"></span>
<script>
<!--

/*****************************************
* LCD Clock script- by Javascriptkit.com
* Featured on/available at http://www.dynamicdrive.com/
* This notice must stay intact for use
*****************************************/

var alternate=0

function show(){
var clockobj=document.getElementById? document.getElementById("digitalclock") : document.all.digitalclock
var Digital=new Date()
var hours=Digital.getHours()
var minutes=Digital.getMinutes()
var dn="AM"

if (hours==12) dn="PM" 
if (hours>12){
dn="PM"
hours=hours-12
}
if (hours==0) hours=12
if (hours.toString().length==1)
hours="0"+hours
if (minutes<=9)
minutes="0"+minutes

if (alternate==0)
clockobj.innerHTML=hours+"<font color='pink'> : </font>"+minutes+" "+"<sup>"+dn+"</sup>"
else
clockobj.innerHTML=hours+"<font color='black'> : </font>"+minutes+" "+"<sup>"+dn+"</sup>"
alternate=(alternate==0)? 1 : 0
setTimeout("show()",1000)
}
window.onload=show

//-->
</script>
</center>

<style>
body {
  background-size:100%;
}

<!--
.styling{
background-color:indigo;
color:white;
font: bold 18px MS Sans Serif;
padding: 3px;
}

a:link {
  color: navy;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #FC0781;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
h1 {
  color:white;
  font-family: "Lucida Handwriting";
  line-height:0.5;
  font-size: 60px;
  text-align:center 
}

h2 {
  color:maroon;
  font-family: "ARIAL BLACK";
  font-size: 17px;
  line-height:1  
}
h3 {
  color:maroon;
  font-family: "ARIAL BLACK";
  font-size: 17px;
  line-height:1
}
h4 {
  color:maroon;
  font-family: "ARIAL BLACK";
  font-size: 17px;
  line-height:1;
}
h5 {
  color:purple;
  font-family: "ARIAL BLACK";
  font-size: 30px;
  background-color:pink;
  text-align: center;
}
h6 {
  color:WHITE;
  font-family: "ARIAL BLACK";
  font-size: 20px;
  text-align: left;
}
footer {
  text-align: center;
  padding: 1px;
  background-color: black;
  color: Pink;
  font-family: "verdana";
  font-size: 15px;
}
</style>
</head>
<body>
<h1>ABOUT ME</h1>
<img src="image/i.jpeg" width="26%" height="75%" border="10" align="right"><a href="mysocialmedia.html"><img src="button/clickme.png"></a>
<p><font size="3.5"><font face="verdana">Hello everyone! I am TIRA. My fullname is Nur Athirah Binti Romidi.I'm 20 years old.<br>
Most of my friend call me Tira but my family call me Yah. I was born on 12 <sup>th</sup> October 2000 <br>in Hospital Tanjong Karang, Selangor. 
I have 6 siblings including me, 3 brothers and 3 sisters. <br> I'm the third child. I live in Taman Suria Indah. My hobby is watching movie and i love
food<br>hunting with my friends.</p></font>
<h2><b>MY FAVORITE SONG</b> </h3>
<left> 
<ol>
    <b><li><a href="audio/Howyoulikethat.mp3" autoplay="false">How you like that- Blackpink</a></li>
    <li><a href="audio/Pulang.mp3" autoplay="false">Pulang- K-Clique</a></li></li>
    <li><a href="audio/Peluangkedua.mp3" autoplay="false">Peluang Kedua- Nabila Razali</a></li>
    <li><a href="audio/Sumpah.mp3" autoplay="false">Sumpah- Naim Daniel</a></li></b>
</ol>
</left>

<h3>MY FAV FOOD</h3><ul type="bullet">
<left>
   <li>Chicken Chop</li>
   <li>Lamb Chop</li>
   <li>Spaghetti</li>
   <li>Mc Donald</li>
   <li>KFC</li>
</ul>
</left>
<h4>MY FAV DRINK</h4><ul type="bullet">
<left>
   <li>Greentea</li>
   <li>Iced Lemon Tea</li>
   <li>Orange juice</li>
   <li>Milo</li>
</ul>
</left>
<br>
<br>
<h5>MY FAVORITE MOVIE</h5>
<center>
<embed src="video/fabricatedcity.mp4" autoplay="false" width="400" height="400"></embed> <embed src="video/forgotten.mp4" autoplay="false" width="400" height="400"></embed>
   <embed src="video/thecall.mp4" autoplay="false" width="400" height="400"> </embed>
</center>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FABRICATED CITY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
FORGOTTEN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         
THE CALL</h6>
<footer>
<br>
  <h7>My Social Media</h7>
<br>
<br>
<a href="https://www.instagram.com/tir4aaa/" target="_blank"><img src="button/icon.png" style="width:50px;height:50px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/nvrathirahhh"  target="_blank"><img src="button/icon2.png" style="width:50px;height:50px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.youtube.com/channel/UCJDVGPiNu-kqeVle6sTMeQg" target="_blank"><img src="button/icon3.png" style="width:50px;height:50px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/nurathirah.romidi" target="_blank"><img src="button/icon1.png" style="button/width:50px;height:50px;"></a>
<br>
<p>This website developed for IMD311 by Nur Athirah<p>
<br>
<br>
</footer>
</html>
