<head>
<title>EDUCATION</title>
</head>
<body background="image/bg2.jpg">
<br>
<center>
<a href="index.html"><img src="button/HOMEPAGE.png"></a>
<a href="BIODATA.html"><img src="button/MYBIODATA.png"></a>
<a href="myexperience.html"><img src="button/EXPERIENCE.png"></a>
<a href="EDUCATION.html"><img src="button/EDUCATION.png"></a>
<a href="family.html"><img src="button/FAMILY.png"></a>
<a href="GALLERY.html"><img src="button/GALLERY.png"></a></center>
<style>
body {
  background-size: 115%;
}
h1 {
  color:black;
  font-family: "Arial Black";
  line-height:0.5;
  font-size: 60px;
  text-align:center
}
 th {
    font-size: 20px;
  }
h2 {
  color:black;
  font-family: "Arial";
  line-height:3.5;
  font-size: 17px;
  text-align:center
}
h3 {
  color:indigo;
  font-family: "Arial";
  line-height:1.5;
  font-size: 30px;
  text-align:center
}

h4 {
  color:black;
  font-family: "Arial";
  line-height:1.5;
  font-size: 20px;
    text-align: right;
   

}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 200%;
  height: 130%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  
}

.flip-card-back {
  background-color: pink;
  color: black;
  transform: rotateY(180deg);
  font-family: "verdana";
  font-size: 15px;
}

footer {
  text-align: center;
  padding: 1px;
  background-color: black;
  color: Pink;
  font-family: "verdana";
  font-size: 15px;
}
</style>
<h1>EDUCATION</h1>
<table border="1" align="center">
<th rowspan="5" bgcolor="plum">MY EDUCATION</th>
<th bgcolor="pink">Place of School And University</th>
<th bgcolor="pink">Year</th>
</tr>
<tr align="center">
<td bgcolor="gainsboro">Sekolah Kebangsaan Sungai Terap</td>
<td bgcolor="gainsboro">2007-2012</td>
</tr>
<tr align="center">
<td bgcolor="gainsboro">Sekolah Menengah Tanjong Karang</td>
<td bgcolor="gainsboro">2013-2017</td>
</tr>
<tr align="center">
<td bgcolor="gainsboro">Universiti Teknologi MARA Merbok Kedah</td>
<td bgcolor="gainsboro">2018-2021</td>
</tr>
</table>
<br>
<br>
<br>
<br><div class="flip-card">
 <div class="flip-card-inner">
    <div class="flip-card-front">
  <img src="image/FRIEND.jpeg" alt="image" border="3" style="width:600px;height:400px;" >
    </div>
    <div class="flip-card-back">
      <h3>MY CLASSMATE</h3> 
      <br>
      <p>This picture was taken on 2018.This year is our final year in the Information Management course. 
I hope we can all finish this semester with excellent results.</p>
    </div>
  </div>
</div>
<h4>I went to primary school at Sekolah Kebangsaan Sungai Terap <br>
and continued my studies at Sekolah Menengah Tanjong Karang.<br>
 Now, I am continuing my studies at the diploma level at <br>
Universiti Teknologi Mara Merbok Kedah in an information management<br> 
course. I plan to continue my studies to a higher <br>
level after completing my diploma.</h4>

<br><br><br>
<footer>
<br>
  <h7>My Social Media</h7>
<br>
<br>
<a href="https://www.instagram.com/tir4aaa/" target="_blank"><img src="button/icon.png" style="width:50px;height:50px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/nvrathirahhh"  target="_blank"><img src="button/icon2.png" style="width:50px;height:50px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.youtube.com/channel/UCJDVGPiNu-kqeVle6sTMeQg" target="_blank"><img src="button/icon3.png" style="width:50px;height:50px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/nurathirah.romidi" target="_blank"><img src="button/icon1.png" style="button/width:50px;height:50px;"></a>
<br>
<br>
<br>
</footer>
