<html>
<head>
<title>Homepage</title>
<body background="image/bg.jpg">
<div class="header">
<img src="gif/welcome.gif" width="30%" height="10%"><br><script type="text/javascript" src="https://freehitcounters.org/count/7ytv"></script><br>
 <a href='http://www.counter-zaehler.de'>besucherzähler php</a> <script type='text/javascript' src='https://whomania.com/ctr?id=42c58e2845090b3f35e2353a3209cbaca00cb510'></script>
   </div>
<br>
<object width="100" height="100">
    <param name="clock" value="clock.swf">
    <embed src="flash/clock.swf" width="200" height="150" align="center">
    </embed>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html"><img src="button/HOMEPAGE.png"></a>
<a href="BIODATA.html"><img src="button/MYBIODATA.png"></a>
<a href="myexperience.html"><img src="button/EXPERIENCE.png"></a>
<a href="EDUCATION.html"><img src="button/EDUCATION.png"></a>
<a href="family.html"><img src="button/FAMILY.png"></a>
<a href="GALLERY.html"><img src="button/GALLERY.png"></a>
</head>
<style>
body {
  background-size: 150%;
}
.header {
  padding:37px;
  text-align:center;
  background:black;
  line-height:1;  
 
}
h1 {
  color:black;
  font-family: "Lucida Handwriting";&nbsp;&nbsp;
  line-height:1.5;
  text-align:center 
}

h2 {
  color:white;
  font-family: "Verdana";
  font-size: 60px;
  line-height:0;
  text-align:center
  
}
h3 {
  color:black;
  font-family: "Arial";
  font-size: 17px;
  line-height:1.5;
  text-align:center
}
footer {
  text-align: center;
  padding: 2px;
  background-color: Black;
  color: Pink;
}
a { color: #E994AD; } /* CSS link color */
</style>
<center><img src="image/me.png" width="20%" height="40%"></center>
<h1>Hello everyone</h1>
<h2>NUR ATHIRAH</h2> 
<h3>Hi there. I,m Nur Athirah. I am a student from UITM Kedah in course Information Management. 
<br>This website is developed for subject IMD311.
This website is basically about myself, my family and friend and my memories.</h3>

<center><a href="mysocialmedia.html"><img src="button/heyy.png"></a> </center>
<bgsound src="audio/song.mp3" hidden="true"></bgsound>
<br>
<footer>
  <p>Contact me:<br>
  <img src="image/gmail.png" width="5%" height="10%"></p><a href="mailto:nurathirahromidi816@gmail.com">nurathirahromidi816@com</a></p>
</footer>

</body>
</html>
