<html>
<head>
<title>MY SOCIAL MEDIA</title>
<body bgcolor=pink>
<style>
<!--
.styling{
background-color:black;
color:pink;
font: bold 18px MS Sans Serif;
padding: 3px;
}
-->
</style>
<title>MY SOCIAL MEDIA</title>
</head>
<br>
<center>
<a href="index.html"><img src="button/HOMEPAGE.png"></a>
<a href="BIODATA.html"><img src="button/MYBIODATA.png"></a>
<a href="myexperience.html"><img src="button/EXPERIENCE.png"></a>
<a href="EDUCATION.html"><img src="button/EDUCATION.png"></a>
<a href="family.html"><img src="button/FAMILY.png"></a>
<a href="GALLERY.html"><img src="button/GALLERY.png"></a></center>
</head>
<style>
body {
  background-size: 100%;
}

div {
  width: 1000px;
  height: 35px;
  background-color: gainsboro;
  animation-name: example;
  animation-duration: 50s;
  font-family: verdana;
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
}

@keyframes example {
  0%   {background-color: plum;}
  25%  {background-color: darksalmon;}
  50%  {background-color: white;}
  100% {background-color: lightblue;}
}
</style>
<body>
<br>
<br>
<br>
<center>
<img src="gif/text.gif" width="35%" height="15%">
</center
</body>
<br>
<br>
<br>
<center>
<div>Click the icon to visit my social media and dont forget to follow me! I'll follow you back.</div>
</center>
<center>
<br>
<br>
<br>


<a href="https://twitter.com/nvrathirahhh" target="_blank"><img src="button/twitter.png" 
style="width:200px;height:200px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="https://www.youtube.com/channel/UCJDVGPiNu-kqeVle6sTMeQg" target="_blank"><img src="button/youtube.png" style="width:200px;height:200px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/nurathirah.romidi" target="_blank"><img src="button/fb.png" style="button/width:180px;height:180px;"></a>
</center>

</body>
</html>



